1659751005436	Delete element
1659751124761	Delete elements
1659751229082	Rename resource 'asset'
1659751359869	Rename package 'com.study.front_end'
1659751383872	Rename type 'FrontEndApplication'
1659751608240	Copy compilation unit
1659751610291	Copy compilation unit
1659751634741	Copy compilation unit
1659751636329	Copy compilation unit
1659751773380	Rename type 'frontController'
1659751898176	Copy file
1659751913659	Rename resource 'index.jsp'
1659752060115	Delete element
1659752063814	Rename resource 'jhkim.jsp'
1659756769708	Rename type 'webController'
1659757395464	Rename type 'RequestTestFromWebServerVO'
1659757407013	Rename type 'ResponseTestToWebServerVO'
1659757415052	Rename type 'RequestTestToWebServerVO'
1659757563111	Delete element
1659758526059	Copy compilation unit
1659758563116	Copy compilation unit
