1659750884491	Rename package 'com.study.back_end'
1659750900443	Rename type 'BackEndApplication'
1659751007950	Delete element
1659751612523	Copy compilation unit
1659751621338	Rename type 'backController'
1659755155004	Copy package
1659755185736	Copy compilation unit
1659756511689	Copy file
1659756515307	Copy file
1659756733310	Rename type 'apiServerTestVO'
1659756752313	Rename type 'apiController'
1659756934404	Rename type 'ApiServerTestVO'
1659757221943	Rename type 'WebServerRequestTestVO'
1659757258241	Copy compilation unit
1659757379349	Copy compilation units
1659757634155	Delete element
